<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: darkgreen;
            font-style: San-sarif;
        }
        button {
            margin-bottom: 30px;
            padding: 10px 20px;
            font-weight: 900;
            background: yellowgreen;
            border: 2px solid yellowgreen;
        }

        canvas {
            box-shadow: black 20px 10px 50px;
        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <button onClick="window.location.reload();">Restart</button> 
    <canvas id="game" width="400" height="400"/>
    <script src="index.js"></script>
</body>
</html>